{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 10,
  "lineage": "73f2d3fc-477e-f89c-89c7-728847884725",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "browser_monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "d1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": true,
            "id": "Mzk5OTQyOXxTWU5USHxNT05JVE9SfDA2ZjE0ZTMzLWNiNTItNDgxNC05MDUyLWIxMGFlMWU2MzhkYg",
            "locations_private": null,
            "locations_public": [
              "US_WEST_1"
            ],
            "name": "MonitorA",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "d2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3999429,
            "bypass_head_request": null,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": true,
            "id": "Mzk5OTQyOXxTWU5USHxNT05JVE9SfDI1MThkYmFiLTdhNTgtNDhlMC1hYjhjLWNjNzBiZjM3ZDExMg",
            "locations_private": null,
            "locations_public": [
              "US_WEST_2"
            ],
            "name": "MonitorB",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "",
            "runtime_type_version": "",
            "script_language": "",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "d3",
          "schema_version": 0,
          "attributes": {
            "account_id": 3999429,
            "bypass_head_request": null,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": true,
            "id": "Mzk5OTQyOXxTWU5USHxNT05JVE9SfDVkYTgwYjljLTQ4ZWEtNDZiNi04YzEzLWRmNmMyMTFmNmRjYw",
            "locations_private": null,
            "locations_public": [
              "US_EAST_2"
            ],
            "name": "MonitorC",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "",
            "runtime_type_version": "",
            "script_language": "",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
